# Database Credentials
DB_NAME = ayumed_clinic_mgt_system
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =

TOKEN_SECRET_KEY = IYq3g2n8RrbitO8G8ql0PS22mDaAfcNJ

#abstract api key
API_KEY = 4f2ed61f9d974c3ea1848e563efa7f82

#recaptcha
SITE_KEY = 6LdwdRMjAAAAAOZOEvOWAn7UG9aXa183coh-qUpg
SECRET_KEY = 6LdwdRMjAAAAAOBJrKzAnjE7NA70SOPEgHx6eweV

#email
EMAIL = ayumedclinic@gmail.com
EMAIL_PASSWORD = Ayumedsystem@123
APP_PASSWORD = fiqaikrzcvyqleur
