# Database Credentials
DB_NAME = ayumed_clinic_mgt_system
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =


#recaptcha
SITE_KEY = 6LdwdRMjAAAAAOZOEvOWAn7UG9aXa183coh-qUpg
SECRET_KEY = 6LdwdRMjAAAAAOBJrKzAnjE7NA70SOPEgHx6eweV

#email
EMAIL = ayumedclinic@gmail.com
EMAIL_PASSWORD = Ayumedsystem@123
APP_PASSWORD = fiqaikrzcvyqleur
