# Database Credentials
DB_NAME = ayumed_clinic_mgt_system
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =


#recaptcha
SITE_KEY = 6LdwdRMjAAAAAOZOEvOWAn7UG9aXa183coh-qUpg
SECRET_KEY = 6LdwdRMjAAAAAOBJrKzAnjE7NA70SOPEgHx6eweV
