# Database
DB_CONNECTION=mysql
DB_NAME=ayumed_clinic_mgt_system
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_ENCODING=utf8

TOKEN_SECRET_KEY=IYq3g2n8RrbitO8G8ql0PS22mDaAfcNJ

#abstract API
API_KEY=4f2ed61f9d974c3ea1848e563efa7f82

#recaptcha
SITE_KEY=6LdwdRMjAAAAAOZOEvOWAn7UG9aXa183coh-qUpg
SECRET_KEY=6LdwdRMjAAAAAOBJrKzAnjE7NA70SOPEgHx6eweV

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_USER=ayumedclinic@gmail.com
EMAIL_PASSWORD=Ayumedsystem@123
SMTP_PASSWORD=fiqaikrzcvyqleur
SMTP_ENCRYPT=tls
SMTP_PORT=587